# group-11

./: README.md  test001.txt
Front_jinmin/: contactapp.html  contanct.html  selcetion.html  selectionapp.html
Front_jinmin/styles/: style.css
cyqtest/医·屋/: README.md  manifest.json  pages.json
cyqtest/医·屋/.hbuilderx/: launch.json
cyqtest/医·屋/pages/index/: Doc_login.vue  adminindex.vue  adminorder.vue  change.vue  chaxun.vue  index.vue  login.vue  mine.vue  order.vue  orderlist.vue  register.vue  setting.vue  test.vue  xiadan.vue
cyqtest/医·屋/uniCloud-aliyun/database/: Administrator.schema.json  Association_Application.schema.json  Doc_Status.schema.json  Medical.schema.json  Order.schema.json  Status.schema.json  User_Doctor.schema.json  User_Patient.schema.json
cyqtest/医·屋/utils/: request.js  storage.js  utils.js
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/Controller/: AdminController.java  SysUserController.java  TestController.java  UserOrderController.java
demo/demo/src/main/java/com/example/demo/exception/: BusinessExceptionCode.java
demo/demo/src/main/java/com/example/demo/mapper/: AdminMapper.java  UserOrderMapper.java
demo/demo/src/main/java/com/example/demo/req/: AdminReq.java
demo/demo/src/main/java/com/example/demo/service/: SysUserService.java
demo/demo/src/main/java/com/example/demo/utils/: CopyUtil.java
demo/demo/src/main/resources/: application.yml
vue-project/vue-project/: index.html  package-lock.json  package.json
vue-project/vue-project/config/: index.js
vue-project/vue-project/src/assets/: main.css
vue-project/vue-project/src/components/: all_header.vue  login_user_main.vue  user_changepic_select.vue  user_spaceinfo.vue
vue-project/vue-project/src/router/: index.js
vue-project/vue-project/src/store/: index.js
vue-project/vue-project/src/views/admin/: acid_process.vue  admin.vue  checkbody_process.vue
vue-project/vue-project/src/views/login/: login_admin.vue  login_changepass.vue  login_user.vue
vue-project/vue-project/src/views/space/: user_orderinfo.vue  user_space.vue
本地/demo/src/main/java/com/example/demo/Controller/: SysUserController.java  UserController.java
本地/vue-project/: package.json
本地/vue-project/src/components/: all_header.vue  home_img.vue  login_user_main.vue  user_changeinfo.vue  user_changepic_select.vue
本地/vue-project/src/views/admin/: acid_process.vue  all_users.vue  checkbody_process.vue
本地/vue-project/src/views/function/: checkbody.vue
本地/vue-project/src/views/home/: home.vue
本地/vue-project/src/views/login/: login_admin.vue
本地/vue-project/src/views/space/: user_orderinfo.vue  user_space.vue
软工项目归档/: 软件工程PPT.pptx
软工项目归档/软工项目归档/上线云服务器/: 云服务器.txt
软工项目归档/软工项目归档/上线云服务器/demo/src/main/resources/: application.yml
软工项目归档/软工项目归档/上线云服务器/vue-project/src/api/: index.js
软工项目归档/软工项目归档/上线云服务器/vue-project/src/components/: all_header.vue  home_tail.vue  login_select_main.vue  login_user_main.vue  user_changeinfo.vue  user_changepic_select.vue
软工项目归档/软工项目归档/上线云服务器/vue-project/src/router/: index.js
软工项目归档/软工项目归档/上线云服务器/vue-project/src/store/: index.js
软工项目归档/软工项目归档/上线云服务器/vue-project/src/views/: all.vue  test.vue
软工项目归档/软工项目归档/上线云服务器/vue-project/src/views/admin/: acid_process.vue  admin.vue  all_users.vue  checkbody_process.vue
软工项目归档/软工项目归档/上线云服务器/vue-project/src/views/function/: acid.vue  all_function.vue  checkbody.vue
软工项目归档/软工项目归档/上线云服务器/vue-project/src/views/login/: login_admin.vue  login_changepass.vue
软工项目归档/软工项目归档/上线云服务器/vue-project/src/views/space/: user_orderinfo.vue
软工项目归档/软工项目归档/本地/demo/src/main/resources/: application.yml
软工项目归档/软工项目归档/本地/vue-project/: index.html  package-lock.json
软工项目归档/软工项目归档/本地/vue-project/src/: App.vue  main.js
软工项目归档/软工项目归档/本地/vue-project/src/components/: home_con.vue  user_changepic.vue
软工项目归档/软工项目归档/本地/vue-project/src/router/: index.js
软工项目归档/软工项目归档/本地/vue-project/src/utils/: tools.js
软工项目归档/软工项目归档/本地/vue-project/src/views/: test.vue  version.vue
软工项目归档/软工项目归档/本地/vue-project/src/views/function/: acid.vue
软工项目归档/软工项目归档/本地/vue-project/src/views/login/: login_select.vue  login_token_error.vue
(+35 files in other folders)
